COLUMN_NAMES = [
    'order_number',
    'month_year',
    'ncm_id',
    'ncm_description',
    'origin_country_id',
    'origin_country',
    'acquisition_country_id',
    'acquisition_country',
    'statistic_id',
    'statistic_measurement_unit',
    'commercial_unit',
    'product_description',
    'statistic_qtd',
    'net_weight',
    'vmle_dolar',
    'vl_dollar_shipping',
    'vl_dollar_insurance',
    'vl_dolar_product_unity',
    'commercial_qtd',
    'dolar_product_unity_total',
    'landing_unit',
    'clearance_unit',
    'incoterm',
    'national_information',
    'dispatch_situation',
]